{
  "name": "m365-mcp",
  "version": "2.0.0",
  "description": "MCP server for Claude to access Microsoft 365 (Outlook, OneDrive, Power Automate) via Microsoft Graph API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "auth-server": "node outlook-auth-server.js",
    "test-mode": "USE_TEST_MODE=true node index.js",
    "inspect": "npx @modelcontextprotocol/inspector node index.js",
    "test": "jest"
  },
  "keywords": [
    "claude",
    "outlook",
    "onedrive",
    "power-automate",
    "microsoft-365",
    "mcp",
    "microsoft-graph",
    "email"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "dotenv": "^16.5.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.10.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
